# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1751142698	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	bv37Q2zG7ZY
.youtube.com	TRUE	/	TRUE	1766692970	__Secure-ROLLOUT_TOKEN	CMLMy9736KHzORDd59iZ9JSOAxiT1Y289JSOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1766692971	VISITOR_INFO1_LIVE	iJW_yyseQns
.youtube.com	TRUE	/	TRUE	1766692971	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgLQ%3D%3D
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1814212971	__Secure-YT_TVFAS	t=486428&s=2
.youtube.com	TRUE	/	TRUE	1766692971	DEVICE_INFO	ChxOelV5TVRBNU16SXdNak16T1RBeE1UazJOQT09EOuUgcMGGOuUgcMG
